                                            C A L E N D A R   M E N U

                %!!!&                  &!!!%                
                @! @!                  !@ !@                
        %!!!!!!!!! #!!!!!!!!!!!!!!!!!!!!# !!!!!!!!!%        
       #!%      @! @!                  !@ !@      %!#       
       #!        @&&%                  %&&@        !#       
       @!                                          !@       
       @!@@#@@@@#@@#@@@@#@@#@@@@#@@#@@@@#@@#@@@@#@@!@       ==> 1. PLAYING CALENDAR
       @!                                          !@       
       #!                                          !#       
       @!                                          !@       
       @!                                          !@       
       @!            &!!!!&      &!!!!&            !@       ==> 2. VISUAL CALENDAR
       #!          %!&    !!   %!!    @!#          !#       
       @!                %!!   #!@    %!!          !@       
       @!               &!@     &!!@@&!!!          !@       
       @!             &!@              !!          !@       
       #!           @!&!!!!!    !!#  %!!%          !#       ==> 0. QUIT TO PREVIOUS MENU 
       @!           @@@@@@@@%    %@!!&%            !@       
       @!                                          !@       
       @!                                          !@       
       #!                                          !#       
       @!  %% %% %% %% %% %% %% %% %% %% %% %% %%  !@       
       @!                                          !@       
        !&%                                      %&!        
          #@#@@#@@@@#@@#@@@@#@@#@@@@#@@#@@@@#@@#@#   