                                     CHEAT CODE MENU




   -@###@.       0         @#@
 .##+   =##.           1   @#@
-##*     +##.       1      @#@
-##*     +##.          0   @#@          ==> 1. REALISE CHEAT CODE
-##*     +##.  1           @#@
-##*     +##. 0            @#@
 .##+  =##.           0    @#@
   -@###@.      1          @#@



@#@            1       :#####:
@#@     1            .##+   +##.
@#@              0  .##+     +##.
@#@  0              .##+     +##.       ==> 0. QIUT
@#@          1      .##+     +##.
@#@     0           .##+     +##.
@#@          1       .##%.  %##.
@#@               0    .=###+.