

                             %######*
                          +############:
                       :#################@-
                    -@########%=+++%########=              ==> 1. REVENUE
                  =#######%     =+     %#######*
               *########%     :=##%+-    %#######@-
            -@#########+     ###+*+%      +#########=
          =###########@     :###-          @###########*
       *##############=......-@####%.......=#############@-         ==> 2. EXPENSES
    -#################%..........*###......%################=
   ####################-....-*-.-+##@.....-###################@
   :+===%%%%%%%%%%%%%%%%....+#####@:......%%%%%%%%%%%%%%%%%%==-
        :@###############@......@%......@###############@*
       %####################%:......:%####################%          ==> 3. BANKS
       %##################################################%
        -%##############################################%:
          %######:     @######      #######     :######%
          %######:     @######      #######     :######%
          %######:     @######      #######     :######%           ==> 0. QUIT
          %######:     @######      #######     :######%
          %######:     @######      #######     :######%
          %######:     @######      #######     :######%
          %######:     @######      #######     :######%
          %######:     @######      #######     :######%
       -##################################################-
       ####################################################
       *##################################################*