                                            
                  
                  .--:*****:-..                 
             ........-......-*=:--..     ==> 1. NEXT DAY MENU...
         .....................--------.             
       .......................---------:.    ==> 2. TEAM MENU...
     .......*@##%-...........------:----::.     
    --..-%########*.........-----:@###@*-:::.   ==> 3. TRAINING... 
   ....=###########%......------@########=:::.    
  ....-############%-.--------*############*::.   ==> 4. TRANSFER MARKET...  
 .-...:###########*..----------*###########+::-.  
 .--..:#########@---------------:##########+----   ==> 5. CALENDAR...
.----.-@#######%-----------------:#########*----. 
.-------------:-------------------*#######@:----.   ==> 6. FINANCE...
.---------------------------------:--------:----. 
.--------------------------------:----------:---.   ==> 7. STADIUM...
 :@=----------------------------:---------------    
 .=@+-------------::----------::-------------*+.   ==> 8. LEAGUE...
  -%#*:::--:::::--*##########@:-------------=%-   
   -%@+:::::::::::############=------------%%:   ==> 9. CHEAT CODE...  
    -%@%:::::::::##############:---------:@%-     
     .*%::::::::@##############%--------=@+.   ==> 0. QUIT...   
       .-::::::::*@###########@*-------*=.   
         .-::::::---*@####@=:----------.          
            ..---------:------------.             
                 ..----:------..