
              +=@UFA%-.............................*####%=:
            *==########%........................*#ARSENAL@==
           -==@#################URAL######################==*
           -==%###########################################===:
           +==#########LOKOMOTIV########RUBIN###########%===
             ===########################################%===:     ==> 1. VIEW LEAGUE TABLE
             +==########################################@===:
            -===###########################SPARTAK########@===*
           ===###KRYLIASOVETOV############################%===:
          :+=@############   #####%  :#####   @############===*
           +=#############%  ####*     ####%  #############@==-     ==> 2. VIEW RESULT TABLE
          :=####################-       @###################%=+
          =%##ORENBURG#########          =###################==:
       -===###################            +####SOCHI#########@==
       +==@##################%            :###################==*
      :===###################%    *##%    :###################@==     ==> 3. VIEW ALL PLAYERS
      +==@###################%  %#ZENIT#   ####################===-
     :===#####ROSTOV#########%  +#######   ####################@==+
     +==%####################@   @#####-  *####KRASNODAR########===-
      +====###################%          :###################@====-
       :====@###################@+**+=####################%===+     ==> 0. QUIT
         -+====##AHMAT#################################@====:
             *====%#####################TAMBOV########==:
              -+====@#############################%====:
                :*****@#######################@====+
                    :++++=####DYNAMO########@====+-
                        *====%############@=====-
                           *=====#CSKA#@=====-
                              *====++====+-