             %=*+**:.---------------------+**=*
             ==::*:*:*+:.:                ..-=:
                :=**++:.---:::::---....*%%%
                :%*=+.                   .@
                *%+*.                    .@       ==> 1. GO TO TOMORROW
                :%+:                  .=*.@
                :@*:                   --.%
                .#*:                     *+
                 *@:.                   -@.
                  .#=.                 ++
                    :#*=*.           :@.
                      +@-+:@=%*:+=%@#-       ==> 2. VIEW CHANGES
                       .=@+%+@+@+=#*
                         .#@@@%@=%.
                          ==@%=%+=
                        -@.  %%+ .@:
                      .@:    *@:   -@-
                    .=+      *=:     :@.
                   :%.       *=:       +=        ==> 0. QUIT
                  %**        =#-        .@.
                 +:.-       *%+:         .@
                 @.       .+@@*+.         %.
                 @     .=@+-:*.+*+.       =-
                 @ .*=++--+.**+:+:++:%*-. =:
                 @=+:*:+-**+++:+**:*.+-:*%@:
                 @%#@+%:++++==++*+:%=*%%==#-
             :#=**:--...             ...--::*=*
             +=*--.....                  -**::=
              -:::::::::::::::---------------.
