                         .....        TEAM MENU                                    
                      ...........                                        
                     ..--------...          .*=%%%%%*.                  
                    .. .-::::::--..       -%%%%%%%%===+.                 
                    ..  ----::::--.      +%==%%%%%%====+                 
                     .-.------%:-.      -@==%%%%%%%%====-                 
                      .-:----++-.       -@==%%%%%%%%===%.                
                       .:*****:.         +@%%%%%%%%%==%+       ==> 1. PLAYERS            
                     ..-:***:.           .+@@%%%%%%%%%=.        
                  ..---::****:-.           -%@@@@%%%@%-.               
                 .----:::::****:-.           -%@@@@####@=:..        ==> 2. STRATEGY        
                .-::--::::***+*::-             ..*%%@####@%%*.          
              .-**:.--::::****.:::.            .=@%@==%%%%%%%:         
          ..-:*-.  .-::::****- .::-.          .%#@@@=%%%@#%%%=.       ==> 3. CHOOSE A CAPTAIN     
         .::-.     .-::::****. .-::.       .-@@#=:##@%%%%##%%%+.         
         .:-       .-::****:::--::.      ..-@%=- .@#@%%%%@#@%%%-          
                  .-::****::::::............+=*...%@@%%%%@#=@%%*.       ==> 4. CREATE A NEW PLAYER   
                  .::****::***:...................+@@%%%@#@@%%%.          
                 .-:***-****:.                    *@@@@@##%%%*           
                 .::*:.-***:--                   *@##@@@#%%%+       ==> 5. YOUTH ACADEMY     
                .-:::  -***::-                 .==%@##%%%%%%=.           
               .-::-   .-*:::-                .%%%@#@@@%@%%%=.           
              .-::-      .--.                -%%%%#%-..@@%%%+.  .:.      ==> 0. QUIT TO MAIN MENU 
             .-::-                          :%%%@=.    *@@%%++%====+.    
             .::.         ................ :%%%%.      .%@%%%==%@@%=.    
           ..-:.   .............::........*%%@=.        .*@@%+-%@%%%.    
         ...----...............-....++...=%@@:............... =@@%%=.    
       ..-------...........-...+:...=##+%%%=..................*@@@@:..   
      ..::::-.....    .....+.*###=---.-.%%%%:-----------------:::--...   
                       ....---+%=:----..*:----.....................      