                           -**.              TRAINING MENU                  
                         .######                              
                         .######
                          *####=
                          .###+.           ==> 1. COACHES
                     .%############+.                
                   .@################+.
                  *##################=%+                      
                -###+@-+##########:.:@###.
                %##%...*##########....##%.         ==> 2. TRAINING PROGRAMS
                 -##@...##########...%#@.         
                  .*##*.%#########*.+#=            
                     :####@#####@####:
                       .%###########:                         
                        +###########@
                        -############+           ==> 3. TRAINING BALANCE
                        .@#####*#####@.        
                        +#####.:#*@##=        
                         .#####....%##%
                          -##@.   -#@@=                     
                          -##@.   .###:                     
                          -###:    ###.        ==> 0. QUIT TO MAIN MENU
                           =##*    @#+                    
                           .##=    =*#. 
                            -##. ..%###@-     
                            .#@:  ..::+--+:   
                            =##*   =*##@*%#+    
                            ....   +.*:*.--:        
                                    +#:=##* 