                   T  R  A  N  S  F  E  R     M  E  N  U


                      %*%                                 
                    %*&&&&&*           ==> 1. BUY PLAYER                 
                  *&&&&&&&&&&&$                   
               $*&&&&&&&&&&&&&&&&$                            
            $*&&&&&&&&&&&&&&&&&&&&&*%                      
           %*&&&&&&&&&&&&&&&&&&&&&&&&        ==> 2. SELL PLAYER         
           %*&&&&$ $*&&&&&&&&% *&&&&&                          
           %*&*    $*&&&&&&&&%    *&&                               
           %       $*&&&&&&&&%      %                               
                   $*&&&&&&&&%                   ==> 0. QIUT TO MAIN MENU                   
                   $*&&&&&&&&%  %%%%%%%%%%                          
                   $*&&&&&&&&%  $*********                          
                   $*&&&&&&&&%  $*********                          
                   $*&&&&&&&&%  $*********                          
                                $*********                          
                                $*********              
                        $*$     $*********     %**  
                        $****%  $*********  %*****       
                        $************************$   
                        $&************************  
                           ********************%    
                             %*************&$   
                                %*******&$  
                                   $&*$                   